{
  "name": "K12小红书执行台",
  "short_name": "K12执行台",
  "description": "用于执行K12资料小红书发布、选题、复盘和资料产品管理的PWA应用",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f8fc",
  "theme_color": "#2563eb",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
